<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HeroStats">

    <TextView
        android:id="@+id/Hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="Hero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:onClick="onClick"
        android:text="@string/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/healthName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="Health:"
        app:layout_constraintEnd_toEndOf="@+id/Hero"
        app:layout_constraintStart_toStartOf="@+id/Hero"
        app:layout_constraintTop_toBottomOf="@+id/Hero" />

    <TextView
        android:id="@+id/heroHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="NaN"
        app:layout_constraintBottom_toBottomOf="@+id/healthName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toEndOf="@+id/healthName"
        app:layout_constraintTop_toTopOf="@+id/healthName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="Weapon:"
        app:layout_constraintEnd_toEndOf="@+id/healthName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/healthName"
        app:layout_constraintTop_toBottomOf="@+id/healthName" />

    <TextView
        android:id="@+id/damageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="Damage:"
        app:layout_constraintEnd_toEndOf="@+id/healthName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/healthName"
        app:layout_constraintTop_toBottomOf="@+id/healthName" />

    <TextView
        android:id="@+id/strDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="STR:"
        app:layout_constraintEnd_toEndOf="@+id/healthName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/healthName"
        app:layout_constraintTop_toBottomOf="@+id/healthName" />

    <TextView
        android:id="@+id/intDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="INT:"
        app:layout_constraintEnd_toEndOf="@+id/healthName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/healthName"
        app:layout_constraintTop_toBottomOf="@+id/healthName" />

    <TextView
        android:id="@+id/chrDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="CHR:"
        app:layout_constraintEnd_toEndOf="@+id/healthName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/healthName"
        app:layout_constraintTop_toBottomOf="@+id/healthName" />

    <TextView
        android:id="@+id/deathDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="Deaths:"
        app:layout_constraintEnd_toEndOf="@+id/healthName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/healthName"
        app:layout_constraintTop_toBottomOf="@+id/healthName" />

    <TextView
        android:id="@+id/battleDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="Battles:"
        app:layout_constraintEnd_toEndOf="@+id/healthName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/healthName"
        app:layout_constraintTop_toBottomOf="@+id/healthName" />

    <TextView
        android:id="@+id/armorDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="Armor:"
        app:layout_constraintEnd_toEndOf="@+id/healthName"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@+id/healthName"
        app:layout_constraintTop_toBottomOf="@+id/healthName" />

    <TextView
        android:id="@+id/minDmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="@+id/weaponName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weaponName"
        app:layout_constraintTop_toBottomOf="@+id/heroHP" />

    <TextView
        android:id="@+id/strnmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="@+id/weaponName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weaponName"
        app:layout_constraintTop_toBottomOf="@+id/heroHP" />

    <TextView
        android:id="@+id/intnmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="@+id/weaponName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weaponName"
        app:layout_constraintTop_toBottomOf="@+id/heroHP" />

    <TextView
        android:id="@+id/chrnmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="@+id/weaponName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weaponName"
        app:layout_constraintTop_toBottomOf="@+id/heroHP" />

    <TextView
        android:id="@+id/deathnmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="@+id/weaponName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weaponName"
        app:layout_constraintTop_toBottomOf="@+id/heroHP" />

    <TextView
        android:id="@+id/battlenmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="@+id/weaponName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weaponName"
        app:layout_constraintTop_toBottomOf="@+id/heroHP" />

    <TextView
        android:id="@+id/armornmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="@+id/weaponName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weaponName"
        app:layout_constraintTop_toBottomOf="@+id/heroHP" />

    <TextView
        android:id="@+id/weaponName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/perfect_dosvga437"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="@+id/heroHP"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/heroHP"
        app:layout_constraintTop_toBottomOf="@+id/heroHP" />

</androidx.constraintlayout.widget.ConstraintLayout>